{
  "name": "boilerplate-github",
  "version": "1.0.0",
  "description": "boilerplate-description",
  "homepage": "boilerplate-homepage",
  "author": {
    "name": "boilerplate-author",
    "email": "boilerplate-email"
  },
  "main": "index.js",
  "license": "MIT"
}
